set nocompatible              " be iMproved, required
filetype off                  " required

" Split edit your vimrc. Type space, v, r in sequence to trigger
nmap <leader>vr :sp $MYVIMRC<cr>

" Source (reload) your vimrc. Type space, s, o in sequence to trigger
nmap <leader>so :source $MYVIMRC<cr>

" set multiple letters to escape
imap jj <esc>
imap jk <esc>
imap kj <esc>
imap kk <esc>

map <C-s> <esc>:w<CR>
imap <C-s> <esc>:w<CR>

map <C-t> <esc>:tabnew<CR>


" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" " alternatively, pass a path where Vundle should install plugins
" "call vundle#begin('~/some/path/here')jj
"
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " requiredj


" Color scheme
colorscheme github
highlight NonText guibg=#060606
highlight Folded  guibg=#0A0A0A guifg=#9090D0
